<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/13 13:14:15.000.997,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:14:57.000.476,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uArcoDeTreinamento.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 13:14:57.000.476,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uArcoDeTreinamento.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:15:11.000.699,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\ArcoDeTreinamento.dproj=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/11/13 13:21:49.000.540,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uDM.pas</Transaction>
    <Transaction>2023/11/13 13:22:48.000.248,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:23:43.000.236,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uAluno.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 13:23:43.000.236,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uAluno.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:36:09.000.886,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uListarAluno.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uAluno.pas</Transaction>
    <Transaction>2023/11/13 13:36:09.000.886,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uListarAluno.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uAluno.dfm</Transaction>
    <Transaction>2023/11/13 13:40:58.000.457,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uFuncoes.pas</Transaction>
    <Transaction>2023/11/13 13:41:40.000.250,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uTipoOperacao.pas</Transaction>
    <Transaction>2023/11/13 13:56:31.000.811,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:57:54.000.156,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uAluno.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 13:57:54.000.156,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uAluno.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 15:44:07.000.001,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 15:44:48.000.371,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uEndereco.pas</Transaction>
    <Transaction>2023/11/13 15:44:48.000.371,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uEndereco.dfm</Transaction>
    <Transaction>2023/11/13 15:46:17.000.915,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 15:47:39.000.976,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uListarEndereco.dfm</Transaction>
    <Transaction>2023/11/13 15:47:39.000.976,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uListarEndereco.pas</Transaction>
    <Transaction>2023/11/14 13:22:51.000.296,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 13:23:31.000.190,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uListarCompras.pas</Transaction>
    <Transaction>2023/11/14 13:23:31.000.190,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uListarCompras.dfm</Transaction>
    <Transaction>2023/11/14 13:31:33.000.559,=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 13:32:05.000.765,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uCompras.pas</Transaction>
    <Transaction>2023/11/14 13:32:05.000.765,C:\Users\eienk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\eienk\Documents\Embarcadero\Studio\Projects\uCompras.dfm</Transaction>
    <Transaction>2023/11/14 20:12:05.000.281,C:\Users\lab\Downloads\Prova-14-11-2023\uEndereco.pas=</Transaction>
    <Transaction>2023/11/14 20:12:13.000.171,C:\Users\lab\Downloads\Prova-14-11-2023\uListarEndereco.pas=</Transaction>
    <Transaction>2023/11/14 20:12:33.000.578,=C:\Users\lab\Downloads\Prova-14-11-2023\uListarEndereco.pas</Transaction>
    <Transaction>2023/11/14 20:12:43.000.343,=C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento.pas</Transaction>
    <Transaction>2023/11/14 20:12:48.000.562,C:\Users\lab\Downloads\Prova-14-11-2023\uListarEndereco.pas=</Transaction>
    <Transaction>2023/11/14 20:13:42.000.843,=C:\Users\lab\Downloads\Prova-14-11-2023\uListarItensOrcamento.pas</Transaction>
    <Transaction>2023/11/14 20:13:42.000.906,=C:\Users\lab\Downloads\Prova-14-11-2023\uOrcamento.pas</Transaction>
    <Transaction>2023/11/14 20:50:48.000.075,=C:\Users\lab\Downloads\Prova-14-11-2023\Unit1.pas</Transaction>
    <Transaction>2023/11/14 20:51:06.000.764,C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento.pas=C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento2.pas</Transaction>
    <Transaction>2023/11/14 20:51:06.000.764,C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento.dfm=C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento2.dfm</Transaction>
    <Transaction>2023/11/14 20:52:23.000.504,C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento2.pas=C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento.pas</Transaction>
    <Transaction>2023/11/14 20:52:23.000.504,C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento2.dfm=C:\Users\lab\Downloads\Prova-14-11-2023\uListarOrcamento.dfm</Transaction>
    <Transaction>2023/11/14 20:56:37.000.502,=C:\Users\lab\Downloads\Prova-14-11-2023\uItensOrcamento.pas</Transaction>
  </Transactions>
</BorlandProject>
