[tpanel1]
Coordinates=104,232,57,58

[Label2]
Coordinates=379,232,53,58

[Label1]
Coordinates=253,232,53,58

[uConexao.sourceCompra]
Coordinates=0,0,161,36

[uConexao.queryCompra]
Coordinates=184,10,154,168

[Label3]
Coordinates=316,232,53,58

[btnCancelar]
Coordinates=10,232,84,58

[uConexao.sourceAluno]
Coordinates=180,155,148,124
Visible=True

[btnGravar]
Coordinates=171,232,72,58

[uConexao.queryEndereco]
Coordinates=10,10,164,212

[uConexao.sourceEndereco]
Coordinates=366,144,170,36

[uConexao.queryAluno]
Coordinates=348,10,142,124

[dbeNome]
Coordinates=10,300,81,36

[dbePosicao]
Coordinates=101,300,65,36

[dblOrcamento]
Coordinates=442,232,72,36

